!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/0fdbfdc/
\x20-s "$NVM_DIR/bash_completion" 	.path	/^[ -s "$NVM_DIR\/bash_completion" ] && \\. "$NVM_DIR\/bash_completion"  # This loads nvm bash_com/;"	s
\x20-s "$NVM_DIR/nvm.sh" 	.path	/^[ -s "$NVM_DIR\/nvm.sh" ] && \\. "$NVM_DIR\/nvm.sh"  # This loads nvm$/;"	s
export NVM_DIR	.path	/^export NVM_DIR="$HOME\/.nvm"$/;"	k
export PATH	.path	/^export PATH="$PATH:$HOME\/.composer\/vendor\/bin"$/;"	k
